<!DOCTYPE html>
<html>
<head>
	<title>华晨宇</title>
	<meta charset="utf-8">
	<style >
		body{
			background-color: #CCCCCC;
			margin: 0px auto;
		}
		div{
			background-image:url(QQ图片20191028175845.jpg);
			background-size:100% 100%;
			height: 340px
		}
		h1{		
			color: #FFFFF0;
			text-align:center;
			top:50px;
		}
		ul{
			position: absolute;
			display: inline;
			width:100%;
			text-align: center;
			list-style: none;
			top:300px;
		}
		li{
			display:inline;
			padding-top:20px;
			margin:  0px 120px;
			text-align:center;
		}
		ul a:link,ul a:visited{
			display: inline;
			text-decoration: none;
			color: white
		}
		ul a:hover{
			color: pink
		}
		aside{
			position:absolute;
			right:50px;
		}
		aside a:link,aside a:visited{
			text-decoration: none;
			color:#778899
		}
		aside a:hover{
			color: pink
		}
		h2{
			color: #778899;
		}
		article{
			display: block;
			position: absolute;
			left: 0px;
			top:360px;
		}
		#h2a{
			position: absolute;
			left:100px
		}
		footer{
			position: absolute;
			clear: both;
			display: block;
			text-align: center;
			padding: 15px;
			bottom: 0px;
			width:100%;
		}
	</style>
</head>
<body>
	<div>
	<header><h1>华晨宇火星演唱会</h1></header>
		<ul >
			<li><a href="">首页</a></li>
		    <li><a href="">巡演城市</a></li>
		    <li><a href="">预售场次</a></li>
		    <li><a href="">行程安排</a></li>
		    <li><a href="">演唱会回顾</a></li>
		    <li><a href="">联系我们</a></li>
		</ul>
	</div>
	<aside>
		<h2>抢票方式</h2>
		<a href="">在线抢票</a><br>
		<br>
		<a href="">用户注册</a>
	</aside>
	<article>
		<header><h2 id="h2a">演唱会信息</h2></header><br>
		<pre>
			<h3>
            2014年，他刚刚成为快男冠军不到一年就上了春晚，并且开了个人演唱会。
            如此顺利，毫不费力。
            像他参加快男海选时唱了首《无字歌》，没有具象的歌词，状态是一贯的从容——他天生具备操纵人心和舞台的自信，像见过很多世面般熟稔，稳定自若。
            也因此，出道不满四年，专属于他的品牌“火星演唱会”已经开了四年。
            2014年在北京万事达中心（五棵松体育馆）连开两场。
            2015年上海大舞台连开三场。
            2016年巡回北京上海深圳。
            2017年的火星演唱会。
            2018年火星鸟巢演唱会就在九月。
            </h3>
		</pre>
	</article>
	<footer>copyright GERNET网络售票中心 Desighed By 华晨宇工作室</footer>
</body>
</html>
